{
  "name": "UPlayGround.Contracts",
  "rootNamespace": "UPlayGround.Contracts",
  "references": [
    "UPlayGround.Ability.Core",
    "UPlayGround.Data",
    "UPlayGround.Core",
    "UniTask",
    "Unity.InputSystem"
  ],
  "autoReferenced": true
}
