{
  "name": "UPlayGround.Ability.Tests",
  "rootNamespace": "UPlayGround.Ability.Tests",
  "references": [
    "UPlayGround.Ability.Core",
    "UPlayGround.Ability.UPlayGround",
    "UPlayGround.Data",
    "UPlayGround.Data.Editor",
    "UPlayGround.Contracts",
    "UPlayGround.MotionSet.Core",
    "UPlayGround.Actor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
