{
  "name": "UPlayGround.UI.Tests",
  "rootNamespace": "UPlayGround.UI.Tests",
  "references": [
    "UPlayGround.UI",
    "UPlayGround.UI.Editor",
    "UPlayGround.Data",
    "UPlayGround.Contracts",
    "Unity.InputSystem",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
