{
  "name": "UPlayGround.World.Generation.Tests",
  "rootNamespace": "UPlayGround.World.Generation.Tests",
  "references": [
    "UPlayGround.World.Generation",
    "UPlayGround.Data"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
