{
  "name": "UPlayGround.World.Generation",
  "rootNamespace": "UPlayGround.World.Generation",
  "references": [
    "UPlayGround.Data"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
