{
  "name": "UPlayGround.GameActor.Editor",
  "rootNamespace": "UPlayGround.Editor",
  "references": [
    "UPlayGround.EditorTools",
    "UPlayGround.Ability.Core",
    "UPlayGround.Ability.UPlayGround",
    "UPlayGround.Actor",
    "UPlayGround.Data",
    "UPlayGround.Contracts",
    "UPlayGround.Core",
    "UPlayGround.MotionSet.Core",
    "AYellowpaper.SerializedCollections"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
